# Serverless

./: README.md  pom.xml  samconfig.toml  template.yml
.github/workflows/: deploy.yaml
src/main/java/org/amalitech/: EventDrivenArchitecture.java  Main.java
